{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"darkgrid",
			"distplot",
			"figsize",
			"fillna",
			"iloc",
			"kdeplot",
			"pclass",
			"qcut",
			"retbins",
			"Scikit",
			"xlabel",
			"xticks",
			"ylabel"
		]
	}
}